# Программа должна считывать одну строку со стандартного ввода и 
# выводить для каждого уникального слова в этой строке число его 
# повторений (без учёта регистра) в формате "слово количество".
# Порядок вывода слов может быть произвольным, каждое уникальное 
# слово должно выводиться только один раз.



my_str = input().lower().split()
my_dist = {}

for i in range(len(my_str)):
    if my_str[i] in my_dist:
        my_dist[my_str[i]] += 1
    else:
        my_dist[my_str[i]] = 1

for key, value in my_dist.items():
    print(key, value)
