# Напишите программу, которая принимает на стандартный вход список игр
# футбольных команд с результатом матча и выводит на стандартный вывод
# сводную таблицу результатов всех матчей.
# За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
# Формат ввода следующий:
# В первой строке указано целое число n — количество завершенных игр.
# После этого идет n строк, в которых записаны результаты игры в следующем формате:
# Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой
# Вывод программы необходимо оформить следующим образом:
# Команда:Всего_игр Побед Ничьих Поражений Всего_очков
# Порядок вывода команд произвольный.


my_dist = {}
n = int(input())
my_list = [input().split(';') for i in range(n)]

for i in range(n):
    # создание или же взятие существуещего счета
    # score: [0] - количество игр
    #        [1] - количество побед
    #        [2] - количество ночьих
    #        [3] - количество поражений
    #        [4] - количество очков
    if my_list[i][0] in my_dist:
        score_first = my_dist.get(my_list[i][0])
    else:
        score_first = [0, 0, 0, 0, 0]
    if my_list[i][2] in my_dist:
        score_second = my_dist.get(my_list[i][2])
    else:
        score_second = [0, 0, 0, 0, 0]
    # обработка счета в зависимости от исхода
    if my_list[i][1] > my_list[i][3]:
        score_first[1] += 1
        score_first[4] += 3
        score_second[3] += 1
    if my_list[i][1] < my_list[i][3]:
        score_second[1] += 1
        score_second[4] += 3
        score_first[3] += 1
    if my_list[i][1] == my_list[i][3]:
        score_first[2] += 1
        score_first[4] += 1
        score_second[2] += 1
        score_second[4] += 1
    # добавление количества игр
    score_first[0] += 1
    score_second[0] += 1
    # заменяем или создаем список в нужном value
    my_dist[my_list[i][0]] = score_first
    my_dist[my_list[i][2]] = score_second

for key, value in my_dist.items():
    print(key, ':', *value)
